#include <iostream>
#include <fstream>
#include <cstring>
#include <exception>
#include "rational.h"
#include "userInterface.h"
using namespace std;
/**
    Доработать задание 1 из лабораторной работы 10 курса программирование (о рациональной дроби),
    добавив в приложение следующий функционал:

I)      Организовать меню пользователя для работы приложения (1- загрузить данные из файла,
        2 - вычислить результат, 3 - выгрузить результат в файл, 0 - выйти из приложения).

II)     Исходные данные для работы приложения загружать из файла, имя которого вводит пользователь
        (имя файла из каталога data в папке проекта или как полный путь к файлу – предусмотреть оба варианта).

III)    Имя выходного файла вводится пользователем.

IV)     Разработать собственные классы для обработки исключительных ситуаций.

V)      Разработать класс для хранения операций над двумя дробями (операция, операнд1, операнд 2). Разработать иерархию операций.

VI)     Разработать классы для валидации исходных данных.

VII)    Исходные данных хранить в виде списка операций.

VIII)   Данные в исходном файле представлены имеют следующую структуру:
        числитель/знаменатель операция числитель/знаменатель
        При этом, обязательным в дроби является только числитель (в этом случае знаменатель считается равным 1),
        и операция и вторая дробь могут отсутствовать.

IX)     В исходном файле не все строки могут быть корректными, это не должно приводить к аварийному завершению программы.
        Вычисления необходимо будет провести только для корректных данных (для строк, содержащих корректные данные).

X)      При работе приложения вести лог (записывать в файл log/log.txt), записывать информацию о том,
        когда и какой файл загружен или записан, номерах некорректных строк в исходном файле и т.д.
*/
int main()
{
    UserInterface ui;
    ui.printMenu();
    ui.commandConsole();
    return 0;
}
