#include <iostream>

using namespace std;
/**
    По данному натуральному числу n найдите сумму чисел 1+1/1!+1/2!+1/3!+...+1/n!.
    Количество действий должно быть пропорционально n. Напишите программу,
    которая считывает значение n и выводит результат в виде действительного числа.
    К чему будет стремиться эта сумма при росте числа n?

    Выполнил: Ян Кордияко

    Input			Output
	--------------------------------------------------------------------------
	-10             n must be natural. Re-enter n:

	5               2.71667

	7               2.71825

	10              2.71828

    20              2.71828
    --------------------------------------------------------------------------
    Сумма стремится к e
*/
int main()
{
    int n;
    double factorial = 1;
    double result = 1;
    cout << "Enter n: " << endl;
    cin >> n;
    while(n < 1){
        cout << "n must be natural. Re-enter n: " << endl;
        cin >> n;
    }
    for(int i = 0; i < n; i++){
        result += 1.0 / factorial;
        factorial *= (i + 2);
    }
    cout << result <<endl;
    return 0;
}
